# message-gateway

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/dglad/rest/api/requests/: SendRequest.java
api/src/main/java/ru/dglad/rest/api/responses/: ErrorCode.java  ErrorResponse.java  Response.java  StatusResponse.java  SuccessSendingResponse.java
client/: pom.xml
client/src/main/java/ru/dglad/rest/client/: MessageClient.java
client/src/main/java/ru/dglad/rest/client/exceptions/: MessageCommunicationException.java
client/src/main/java/ru/dglad/rest/client/util/: MessageSerializer.java
client/src/test/java/ru/dglad/rest/: MessageSerializerTest.java
core/: pom.xml
distribution/: assembly.xml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/dglad/rest/gateway/: MessageGatewayApplication.java
gateway/src/main/java/ru/dglad/rest/gateway/controller/: SendController.java
gateway/src/main/java/ru/dglad/rest/gateway/dao/: MessageRepository.java
gateway/src/main/java/ru/dglad/rest/gateway/exceptions/: MessageServiceException.java
gateway/src/main/java/ru/dglad/rest/gateway/service/: AuthenticationEventListener.java  DataSourceConfiguration.java  MessageService.java  WebSecurityConfiguration.java
gateway/src/main/resources/: application.properties  log4j.properties
gateway/src/test/java/ru/dglad/rest/gateway/controller/: SendControllerTest.java  SendXMLControllerTest.java
gateway/src/test/resources/: application.properties
processor/: pom.xml
testing/: pom.xml
testing/src/test/java/ru/dglad/rest/gateway/controller/: ClientLiveTest.java
testing/src/test/resources/: application.properties
