<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>

	<groupId>dglad.rest</groupId>
	<artifactId>message-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<fasterxml-jackson-version>2.3.3</fasterxml-jackson-version>
	</properties>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>gateway</module>
		<module>processor</module>
		<module>client</module>
		<module>testing</module>
		<module>distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>dglad.rest</groupId>
				<artifactId>message-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dglad.rest</groupId>
				<artifactId>message-service-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dglad.rest</groupId>
				<artifactId>message-service-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml-jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml-jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml-jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>