log4j.rootLogger = INFO, app, errors

log4j.logger.ru.dglad.rest.gateway=DEBUG, requests, errors
log4j.additivity.ru.dglad.rest.gateway=false

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${logging.root}/app.log
log4j.appender.app.MaxFileSize=100MB
log4j.appender.app.MaxBackupIndex=3
log4j.appender.app.threshold=INFO

log4j.appender.errors=org.apache.log4j.RollingFileAppender
log4j.appender.errors.File=${logging.root}/errors.log
log4j.appender.errors.MaxFileSize=100MB
log4j.appender.errors.MaxBackupIndex=3
log4j.appender.errors.threshold=ERROR

log4j.appender.requests=org.apache.log4j.RollingFileAppender
log4j.appender.requests.File=${logging.root}/requests.log
log4j.appender.requests.MaxFileSize=100MB
log4j.appender.requests.MaxBackupIndex=5
log4j.appender.requests.threshold=DEBUG